luisAPIHostName = westus.api.cognitive.microsoft.com
luisAppId = 8ac8b5bc-a20f-4966-90ec-9a787674a821
luisAPIKey = 5fc85f8964454bc8ae66bdfcc523c050

DBPagoSubsidios = Driver={SQL Server Native Client 11.0};Server={MAAT\\Desarrollo};Database={Pago_Subsidios_Desarrollo};Uid={userpagosubsidios};Pwd={spsubsidios_2009};